NewDesktop/Pages/DashbordPage.xaml

<Page x:Class="NewDesktop.Pages.DashbordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashbordPage">

    <WrapPanel Width="600" Height="400">
        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid>
                <TextBlock Text="Незавершенных задач:" TextWrapping="Wrap"/>

                <TextBlock x:Name="FirstBlock" Text="0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid x:Name="SecondGrid">
                <TextBlock Text="Просроченных задач:" TextWrapping="Wrap"/>

                <TextBlock x:Name="SecondBlock" Text="0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid x:Name="ThirdGrid">
                <TextBlock Text="Активных задач в текущий момент:" TextWrapping="Wrap"/>

                <TextBlock x:Name="ThirdBlock" Text="0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid>
                <TextBlock Text="Незавершенных задач за текущую неделю:" TextWrapping="Wrap"/>

                <TextBlock x:Name="FourthBlock" Text="0" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid>
                <TextBlock Text="ТОП5 сотрудников по закрытым задачам в этом месяце:" TextWrapping="Wrap"/>

                <TextBlock x:Name="FifthBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Margin="5" Width="175" Height="175" BorderBrush="Black" BorderThickness="1" Padding="5">
            <Grid>
                <TextBlock Text="ТОП5 сотрудников по просроченным задачам в этом месяце:" TextWrapping="Wrap"/>

                <TextBlock x:Name="SixethBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </WrapPanel>
</Page>
